<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Core API console</title>
    <script src="auth.js"></script>
    <script src="output.js"></script>
    <script src="navigation.js"></script>
    <script type="text/javascript">

        // ------------------------- Authentication & Loading ----------------------------
        function init() {
            console.log('init');

            loadApi(); // see auth.js file

            document.getElementById('loginButton').onclick = function () {
                console.log('login button clicked');
                signin(false, handleAuth); // more details in the auth.js file
            };

            // ------------------------ Handles the submit event -------------------------
            document.getElementById('listCompany').onclick = function () {
                listCompany();
            };
            document.getElementById('getCompany').onclick = function () {
                getCompany();
            };
        }


        /*
         * This function gets the fields values from the form and
         * call the api using the google javascript api(gapi)
         */
        function getCompany() {
            console.log('getCompany');

            // getting parameter values
            var _id = document.getElementById('getCompany_id').value;
            var _fields = document.getElementById('getCompany_fields').value;

            // create a javascript object which will be converted to Json
            var parameters = {};
            if (_id) {
                parameters['id'] = _id
            }
            if (_fields) {
                parameters['fields'] = _fields
            }

            // calling the api passing the parameter object
            gapi.client.core.company.get(parameters).execute(function (resp) {
                console.log(resp);
                var jsonData = JSON.stringify(resp, undefined, 2);
                output(syntaxHighlight(jsonData), 'getCompanyResult'); // see output.js
            })
        }

        /*
         * This function gets the fields values from the form and
         * call the api using the google javascript api(gapi)
         */
        function listCompany() {
            console.log('listCompany');
            // getting parameters values
            var _companyId = document.getElementById('listCompany_companyId').value;
            var _count = document.getElementById('listCompany_count').value;
            var _cursor = document.getElementById('listCompany_cursor').value;
            var _search = document.getElementById('listCompany_search').value;
            var _sort = document.getElementById('listCompany_sort').value;
            var _fields = document.getElementById('listCompany_fields').value;

            // create a javascript object which will be converted to Json
            var parameters = {};
            if (_companyId) {
                parameters['companyId'] = _companyId
            }
            if (_count) {
                parameters['count'] = _count
            }
            if (_cursor) {
                parameters['cursor'] = _cursor
            }
            if (_search) {
                parameters['search'] = _search
            }
            if (_sort) {
                parameters['sort'] = _sort
            }
            if (_fields) {
                parameters['fields'] = _fields
            }

            // calling the api passing the parameter object
            gapi.client.core.company.list(parameters).execute(function (resp) {
                console.log(resp);
                var jsonData = JSON.stringify(resp, undefined, 2);
                output(syntaxHighlight(jsonData), 'listCompanyResult'); // see output.js
            })
        }
    </script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="login">

    <span>Authorize requests using OAuth 2.0:</span> <input id="loginButton" type="button" value="Login"/>
</div>
<div class="clearBoth"></div>

<div id="listOfFunctions">
    <div id="header"><h2>Rise Core API</h2></div>
    <hr>
    <div>
        <p><a href="javascript:navigate('listOfFunctions','getCompanySection');">core.company.get</a> <span
                class="description">Gets the information about a company</span></p>

        <p><a href="javascript:navigate('listOfFunctions','listCompanySection');">core.company.list</a> <span
                class="description">List the companies under a head company</span></p>
    </div>
</div>

<!-- html elements for core.company.get !-->
<div id="getCompanySection">
    <div><a href="javascript:navigate('getCompanySection','listOfFunctions');">Rise Core API</a> > core.company.get
    </div>
    <hr>
    <br>

    <div>
        <form class="form" action="javascript:void(0);">
            <div><input id="getCompany_id" placeholder="id"> <span
                    class="description">The ID of the Company (String)</span></div>
            <div><input id="getCompany_fields" placeholder="fields"> <span class="description">Selector specifying which fields to include in a partial response</span>
            </div>
            <div><input id="getCompany" type="submit" value="Get Company"></div>
        </form>
    </div>
    <div class="result" id="getCompanyResult"></div>
</div>


<!-- html elements for core.company.list !-->
<div id="listCompanySection">
    <div><a href="javascript:navigate('listCompanySection','listOfFunctions');">Rise Core API</a> > core.company.list
    </div>
    <hr>
    <br>

    <div>
        <form class="form" action="javascript:void(0);">
            <div><input id="listCompany_companyId" placeholder="companyId"> <span class="description">The ID of the Company (String)</span>
            </div>
            <div><input id="listCompany_count" placeholder="count"> <span class="description">?? (String)</span></div>
            <div><input id="listCompany_cursor" placeholder="cursor"> <span class="description">?? (String)</span></div>
            <div><input id="listCompany_search" placeholder="search"> <span class="description">?? (String)</span></div>
            <div><input id="listCompany_sort" placeholder="sort"> <span class="description">?? (String)</span></div>
            <div><input id="listCompany_fields" placeholder="fields"> <span class="description">Selector specifying which fields to include in a partial response</span>
            </div>
            <div><input id="listCompany" type="submit" value="List Company"></div>
        </form>
        <div class="result" id="listCompanyResult"></div>
    </div>
</div>

</body>
</html>